\relax 
\citation{Phinney_theorem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculation}{1}\protected@file@percent }
\newlabel{eq:phinney_theorem}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minkowski Universe}{1}\protected@file@percent }
\citation{O1_stoch}
\citation{O2_stoch}
\newlabel{eq:num_per_vt}{{2}{2}}
\newlabel{eq:euclid_omega}{{3}{2}}
\citation{O2_rates}
\citation{O2_stoch}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of parameters used}}{3}\protected@file@percent }
\newlabel{tab:vals}{{1}{3}}
\newlabel{eq:final_expression}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Considering Distributions of Source Parameters}{3}\protected@file@percent }
\newlabel{eq:Ogw_with_N_of_M}{{5}{3}}
\citation{O2_rates}
\citation{picky_partners}
\citation{Wesson_classical_olbers}
\newlabel{eq:Ogw_with_R_of_M}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FLRW Universe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues}{4}\protected@file@percent }
\bibdata{euclidian_calc_notes}
\bibcite{Phinney_theorem}{1}
\bibcite{cosmo_4_astro}{2}
\bibcite{O1_stoch}{3}
\bibcite{O2_stoch}{4}
\bibcite{O2_rates}{5}
\bibcite{picky_partners}{6}
\bibcite{Wesson_classical_olbers}{7}
\bibstyle{ieeetr}
