\begin{thebibliography}{1}

\bibitem{Phinney_theorem}
E.~S. Phinney, ``A practical theorem on gravitational wave backgrounds,'' 2001.

\bibitem{cosmo_4_astro}
J.~J. Condon and A.~M. Matthews, ``$\lambda$cdm cosmology for astronomers,''
  {\em Publications of the Astronomical Society of the Pacific}, vol.~130,
  p.~073001, Jun 2018.

\bibitem{O1_stoch}
B.~P. Abbott~et al., ``Upper limits on the stochastic gravitational-wave
  background from advanced ligo's first observing run,'' {\em Phys. Rev.
  Lett.}, vol.~118, p.~121101, Mar 2017.

\bibitem{O2_stoch}
B.~P. Abbott~et al., ``Search for the isotropic stochastic background using
  data from advanced ligo's second observing run,'' {\em Phys. Rev. D},
  vol.~100, p.~061101, Sep 2019.

\bibitem{O2_rates}
B.~P. Abbott, R.~Abbott, T.~D. Abbott, S.~Abraham, F.~Acernese, K.~Ackley,
  C.~Adams, R.~X. Adhikari, V.~B. Adya, C.~Affeldt, and et~al., ``Binary black
  hole population properties inferred from the first and second observing runs
  of advanced ligo and advanced virgo,'' {\em The Astrophysical Journal},
  vol.~882, p.~L24, Sep 2019.

\bibitem{picky_partners}
M.~Fishbach and D.~E. Holz, ``Picky partners: The pairing of component masses
  in binary black hole mergers,'' {\em The Astrophysical Journal}, vol.~891,
  p.~L27, Mar 2020.

\bibitem{Wesson_classical_olbers}
P.~S. {Wesson}, K.~{Valle}, and R.~{Stabell}, ``{The Extragalactic Background
  Light and a Definitive Resolution of Olbers's Paradox},'' {\em The Astrophysical Journal},
  vol.~317, p.~601, June 1987.

\end{thebibliography}
